 .body-user {
    background: url(../img/ImgUser.jpg) no-repeat center fixed;
    background-size: cover;
  }
  .container{
   /* display: flex;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
  .container-style{
      border-radius: 25px;
      width: 429px;
      height: 495px;
      background-color: rgba(26, 58, 173, 1);
      box-shadow: 0px 12px 18px 0px black;
      text-align: center;
  }
  label{
    display: flex;
    position: relative;
    height: 40px;
    width: 40px;
    background: #50D28A;
    cursor: pointer;
    margin: 20px auto;
    border-radius: 40px;
    margin-top: -39px;
   margin-right: 157px;
 }
 .file{
   display:none;
 }
 .simboloMas{
   height: 27px;
    width: auto;
    margin-left: 6px;
    margin-top: 6px;
 }
  .imageUser{
      border-radius: 50%;
      height: 150px;
      width: 150px;
      margin-top: 15px;
      cursor: pointer;
  }

  .text-title{
      color: white;
      font-size: 40px;
      font-family: sans-serif;
      /*font-weight: bold;*/
      margin-top: 6px;
      margin-bottom: -12px;
  }
  .text-style{
      color: white;
      font-size: 22px;
      font-family: sans-serif;
      font-weight: normal;
  }
  .input-style{
      background-color: rgba(255, 255, 255, 0.2);
      height: 49px;
      width: 277px;
      border-radius:25px;
      border-color:  rgba(255, 255, 255, 0.3);
      /*color: white;*/
      color: #F2D228;
      text-align: center;
      font-size:32px;
      border: none;
      margin-top: -7px;
  }
  .buttonAceptar-style{
    background-color: rgba(243, 84, 53, 1);
    border-color: rgba(243, 84, 53, 1);
    height: 46px;
    width: 189px;
    border-radius: 70px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
    margin-top: 10px;
  }

  .btnOnOffTwo{
    display: flex;
    flex-direction: column;
    float: right;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: white;
    height: 80px;
    width: 80px;
    margin-top: 12px;
    /*margin-left: 19px;*/
    margin-right: 17px;
    border-radius: 100px;
    box-shadow: 5px 10px 20px #000000;
    background-color: #FFE53B;
    background-image: linear-gradient(160deg, #FFE53B 0%, #FF2525 94%);
    cursor:pointer;
    border-color: rgba(213, 155, 9, 2);
  }
  .iconPlay-two{
    background-image: url("./img/play.svg");
    width: 60%;
    align-items: center;
    margin-top: 22px;
    margin-left: 12px;
  }

  .iconPause-two{
    background-image: url("./img/mute.svg");
    width: 60%;
    align-items: center;
    margin-top: 22px;
    margin-left: 12px;
  }

  @media (max-width:800px){
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-content: center;
    }

  }



  /*.button-icon{
    background-color: rgba(80, 210, 138, 1);
    color: white;
    font-size: 20px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
  }*/

  /*
  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  body {
    margin: 20px 0;
    background: #6589F9;
  }

  .grid {
    max-width: 960px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .card {
    position: relative;
    -webkit-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    margin: 10px;
  }

  .card,
  .back,
  .front {
    height: 180px;
    width: 140px;
  }

  .back,
  .front {
    position: absolute;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }

  .front {
    border-radius: 12px;
    background: #FAB942
     url('../img/question.gif') no-repeat center center / contain;
  }

  .back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    background-color: red;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
  }

  .selected {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  .match{
    border: 4px solid greenyellow ;

  }

  /*.match .front {
   background: #6589F9 ;
  }
  */
/* cartas colteadas
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1e272e;
}
img{
    width: 100%;
    display: block;
}
.main-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 792px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.card{
   border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 1);
    cursor: pointer;
    position: relative;
    background-color: #fff;

    -webkit-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    margin: 10px;

}
.card img{
    padding: 1rem;
    opacity: 0;
}
.selected{
   outline: 3px solid #0fbcf9;

    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.selected img{
    opacity: 1;
}
.matched{
    outline: 3px solid #ff3f34;
}

@media(max-width: 1000px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 500px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
*/
